@import '../../../scss/colors.scss';
@import '../../../scss/generalMixins.scss';
@import '../../../scss/variables.scss';

.device-item {
    @include display-flex();

    gap: 10px;
    align-items: center;
    width: fit-content;

    .device-item-text {
        font-size: 14px;
        font-weight: 500;
        line-height: 22.5px;
        letter-spacing: 0.5px;
    }
}

.device-detail-skeleton {
    @include display-flex();

    flex-direction: column;
    height: 100%;

    .device-item-skeleton {
        @include display-flex();

        flex-direction: row;
        align-items: center;
        gap: 12px;
        margin-bottom: 10px;
    }
}

.device-coordinates-item-container {
    @include display-flex();

    column-gap: 10px;
    row-gap: 5px;
    margin-bottom: 15px;

    @media only screen and (max-width: $sm) {
        flex-direction: column;
    }
}

.device-coordinates-item-container-home {
    @include display-flex();

    column-gap: 10px;
    row-gap: 5px;
    flex-direction: column;
    margin-bottom: 15px;
}

.device-last-update {
    padding: 4px 10px 5px 10px;
    border-radius: 40px;
    background: #C4C4C4;
    width: fit-content;
    color: #212628;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.5px;
    text-align: center;
}

.graph-title {
    width: fit-content;
    padding: 4px 10px 5px 10px;
    border-radius: 40px;
    background-color: #2F4851;
    font-weight: 500;
    line-height: 22.5px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #D0E2E9;
    font-size: 14px;
}

.graph-title-small {
    width: fit-content;
    padding: 4px 10px 5px 10px;
    border-radius: 40px;
    background-color: #2F4851;
    font-weight: 500;
    line-height: 22.5px;
    letter-spacing: 0.5px;
    text-align: center;
    color: #D0E2E9;
    font-size: 12px;
}

.graph-container {
    height: 100%;
}

.dialog-body {
    @include display-flex();

    flex-direction: column;
    gap: 16px;

    .dialog-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 24.2px;
    }

    .dialog-description {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
    }

    .section-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        margin-bottom: 8px;
    }

    .section-item {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
    }

    .section-label-filter {
        @include display-flex();

        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .select-filter {
        font-size: 13px;
        font-weight: 400;
    }
}

.dialog-buttons-container {
    @include display-flex();

    gap: 12px;
    justify-content: flex-end;
    margin-top: 14px;

    .dialog-button {
        padding: 12px;
        align-self: flex-end;
        border-radius: 6px;
    }
}

.add-device {
    color: $secondary-color;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
    cursor: pointer;

    @media only screen and (max-width: $sm) {
        font-size: $font-size-S;
    }
}